{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "lib": [
            "ESNext"
        ],
        "types": [
            "@cloudflare/workers-types"
        ]
    },
    "include": [
        "api",
        "src",
        "tests"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}